<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <form action="http://localhost:4000/user/register" method="POST" enctype="multipart/form-data">
        <input type="file" name="justSomeFile">
        <button type="submit">Upload</button>
    </form>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', e=>{
            e.preventDefault();
            const file = form.justSomeFile.files[0]
            const data = new FormData();
            data.append('myFile', file, file.name);
            data.append('secondFIle', file, file.name+'second');
            fetch( 'http://localhost:4000/user/register', {
                method: 'post',
                body: data,
                // headers: {"content-type": "multipart/form-data"}
            }).then(response=>{
                console.log(response)
            })
        })
    </script>
</body>
</html>